spring.application.name=homeland

spring.datasource.url=jdbc:mysql://localhost:3306/homeland_dev
spring.datasource.username=root
spring.datasource.password=homeland

spring.jpa.hibernate.ddl-auto=update